<?xml version="1.0"?>
<swiz:BeanProvider xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   xmlns:swiz="http://swiz.swizframework.org" xmlns:controllers="controllers.*" xmlns:models="models.*">

    <models:UserModel id="userModel"/>
    <controllers:UserController id="userController"/>

</swiz:BeanProvider>
